<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    coreApp="true"
    package="com.hmdglobal.app.fingerprint"
    android:sharedUserId="android.uid.system"
    android:versionCode="1"
    android:versionName="5.0.2" >

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="FingerManagerApp"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:persistent="true" >
    </application>

</manifest>
