<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">指纹测试</string>

    <string name="main_test_item_self_test">自测试</string>
    <string name="main_test_item_spi">SPI测试</string>
    <string name="main_test_item_reset_pin">Reset PIN测试</string>
    <string name="main_test_item_dead_pixel">坏点测试</string>
    <string name="main_test_item_spi_stress">SPI压力测试</string>
    <string name="main_test_item_flash">Flash测试</string>
    <string name="main_test_item_otp">OTP测试</string>
    <string name="main_test_item_cal">指纹校准</string>
    <string name="main_test_item_speed">速度测试</string>
    <string name="main_test_item_capture">按压、抓图测试</string>
    <string name="main_test_item_finger">录入比对测试</string>
    <string name="main_test_item_auto">自动化测试</string>
    <string name="main_test_item_auto2">自动化测试2</string>
    <string name="main_test_item_auto3">自动化测试3</string>
    <string name="main_test_item_about">关于</string>

    <string name="about_info_test_title">测试软件:</string>
    <string name="about_info_hal_title">HAL版本：</string>
    <string name="about_info_dev_title">驱动版本：</string>
    <string name="about_info_algo_title">算法版本：</string>
    <string name="about_info_ta_title">TA版本：</string>

    <string name="globle_stop_btn_title">停止</string>
    <string name="globle_pause_btn_title">暂停</string>
    <string name="globle_continue_btn_title">继续</string>
    <string name="globle_back_btn_title">返回</string>
    <string name="globle_test_result_pass">PASS</string>
    <string name="globle_test_result_fail">FAIL</string>

    <string name="test_item_self_test_result_title">自测试:</string>
    <string name="test_item_spi_result_title">SPI测试:</string>
    <string name="test_item_spi_des_title">Chip ID:</string>
    <string name="test_item_reset_pin_result_title">SPI压力测试:</string>
    <string name="test_item_spi_stress_title">Reset pin测试:</string>
    <string name="test_item_dead_pixel_result_title">坏点测试:</string>
    <string name="test_item_dead_pixel_result_des">坏点个数： <xliff:g id="count" example="1">%1$d</xliff:g>\n坏线个数： <xliff:g id="count2" example="1">%2$d</xliff:g></string>
    <string name="test_item_dead_pixel_des">在测试时请勿按压指纹芯片。如果用手指按压，则只能获取坏点信息，无法获取坏线信息。</string>
    <string name="test_item_flash_result_title">Flash测试:</string>
    <string name="test_item_otp_result_title">OTP测试:</string>
    <string name="test_item_otp_info_title">OTP信息:</string>
    <string name="test_item_otp_info_detail_title">详细信息:</string>

    <string name="cal_item_start_btn_title">开始</string>
    <string name="cal_item_snr_btn_title">SNR测试</string>
    <string name="cal_item_step_white_tips">请按压肉色平头假手指</string>
    <string name="cal_item_step_black_tips">请按压黑色平头假手指</string>
    <string name="cal_item_step_snr_tips">请按压肉色斜条纹假手指</string>
    <string name="cal_item_step_finish_tips">校准完成</string>
    <string name="cal_item_step_result_success">第<xliff:g id="step" example="1">%1$d</xliff:g>步操作成功</string>
    <string name="cal_item_step_result_failed">第<xliff:g id="step" example="1">%1$d</xliff:g>步操作失败(<xliff:g id="error" example="1">%2$d</xliff:g>)，请重新开始校准</string>
    <string name="cal_item_step_result_timeout">第<xliff:g id="step" example="1">%1$d</xliff:g>步操作超时</string>

    <string name="speed_item_result_title">结果</string>
    <string name="speed_item_quality_title">图像质量</string>
    <string name="speed_item_area_title">有效面积</string>
    <string name="speed_item_capture_title">采图耗时</string>
    <string name="speed_item_reduce_noise_title">降噪耗时</string>
    <string name="speed_item_auth_title">识别耗时</string>
    <string name="speed_item_tpl_upd_title">模板更新耗时</string>
    <string name="speed_item_test_desc">请按压手指测试并稍等片刻后抬起（如果要测试识别耗时和模板更新耗时，请先到设备的“设置”中录入指纹模板）</string>

    <string name="globle_err_not_found_service">未找到相关资源/服务</string>
    <string name="globle_err_data_invalide">数据不完整</string>
    <string name="globle_err_bad_param">参数无效，操作被取消</string>
    <string name="globle_err_move_to_fast">请勿快速移动手指</string>
    <string name="globle_err_enroll_fake_finger">检测为无效指纹，请重新录入。</string>
    <string name="globle_err_enroll_gain_improve_timeout">调图失败，请重新尝试录入。</string>
    <string name="globle_err_canceled">操作被取消</string>
    <string name="globle_err_auth_failed">匹配失败</string>
    <string name="globle_err_auth_success">匹配成功</string>
    <string name="globle_err_unknow">未知错误</string>

    <string name="globle_image_desc">图像</string>

    <string name="auto_test_capture_desc">"请按压手指"</string>
    <string name="auto_test_capture_retry_desc">"请再次按压手指"</string>

</resources>
