<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainFrameStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="TestResultStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="TestResultContentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#DDDDDD</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="TestResultItemTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="TestResultPassStyle">
        <item name="android:textColor">#0000FF</item>
    </style>

    <style name="TestResultFailStyle">
        <item name="android:textColor">#FF0000</item>
    </style>

</resources>